<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de contactos con RandomUser</title>

    <style>
        li {
            display: flex;
            margin-bottom: 10px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            background-color: pink;
        }

        li .text {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin: 5px 0;
        }
    </style>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de contactos con RandomUser</title>

    <style>
        li {
            display: flex;
            margin-bottom: 10px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            background-color: pink;
        }

        li .text {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <ul class="list" style="list-style: none"></ul>
    <button class="request">Siguiente página</button>
    
    <script src="/ejercicio-randomUser/node_modules/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
<body>
    <ul class="list" style="list-style: none"></ul>
    <button class="request">Siguiente página</button>
    
    <script src="/ejercicio-randomUser/node_modules/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>