<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Netflix</title>
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <style>
        body {
            background-color: rgb(29, 28, 28);
            color: white;
        }

        .swiper {
            width: 90vw;
            margin: 0 auto;
        }

        .swiper-slide {
            max-width: 200px;
        }

        div[class^="swiper-button"] {
            color: grey;
        }

        div[class^="swiper-button"]:hover {
            color: white;
        }

        img {
            object-fit: cover;
            width: 200px;
            height: 275px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h2>Clon Netflix</h2>
        <nav class="menu">
            <ul class="menu__options">
                <li class="menu__options__option"></li>
                <li class="menu__options__option"></li>
                <li class="menu__options__option"></li>
                <li class="menu__options__option"></li>
                <li class="menu__options__option"></li>
            </ul>
        </nav>
    </header>

    <!-- Slider main container -->
	<div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
        </div>

        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>